<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  篇二  交互设计师可以从令人痴迷的电子游戏界面中学到什么 |   Hello </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		篇二  交互设计师可以从令人痴迷的电子游戏界面中学到什么
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 20, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2759
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>Write by: Jonathan Deesing  2019.2.19</p>
<p>翻译：yanni</p>
<p>在电子游戏中，用户界面（UI）就是一切，它创造了真实的体验，使用户沉浸在游戏里。这些年来，游戏已经用它们的方式革新了UI，并不断试验和改进在不打断用户体验的前提下呈现重要的信息。</p>
<p>在我开始从事交互的工作前，我知道关于UI的一切是因为我过去常常阅读游戏评论中的相关内容。尽管大多数的网页和软件设计者们认为他们的产品与电子游戏遥不相关，我们仍然可以从电子游戏的UI设计中学到很多。</p>
<a id="more"></a>
<p><strong>1、为什么电子游戏的设计者们痴迷于UI？</strong></p>
<p>UI是任何电子游戏必不可少的一部分。游戏设计者们需要去平衡如何用一种方式去呈现信息来推进玩家游戏但又不造成干扰——太少的信息会使玩家困惑，但是太多的信息又会阻碍玩家。</p>
<p><img src="https://i.postimg.cc/L432TJRs/2-1.png" alt="img"></p>
<p>使命召唤中“伤害”的视觉呈现</p>
<p>大多数网站用户界面的特征都很相似——导航菜单，搜索栏，面包屑。不过电子游戏会创造各不相同的真正服务于用户的界面元素。</p>
<p><strong>“好的设计能做到不可见。只有当设计不好时我们才会注意到它。”</strong></p>
<p><strong>——Jared Spool</strong></p>
<p>让我们来看一下电子游戏设计师能创造出流行UI的三个重要方式以及如何我们才能把它们应用于网页的体验中。</p>
<ul>
<li><strong>菜单</strong></li>
</ul>
<p>很多电子游戏要求玩家通过菜单执行很多的动作（就像维护游戏装备或者升级角色）。然而，菜单不是简单的列表或者文件夹，而是游戏设计者们自己创造并引以为豪的一种独一无二的体验。</p>
<p>在一些角色扮演的游戏中，玩家能够通过技能树来升级角色，允许他们用一种特定的方式来利用其中一个或者更多的分支去构建角色。在游戏中将技能线性排列是常见是方式，不过在Skyrim中，设计师却采用了像星座一样的树状结构，来匹配游戏的幻想主题。当打开他们的技能树时，玩家往上看向天空，进一步沉浸在游戏情节中。虽然Skyrim中技能树的功能与任何其他的游戏并没有区别，但是其打开与使用方式却很简洁，这一细节是众多能使Skyrim从其他游戏中脱颖而出的细节之一。</p>
<p><img src="https://i.postimg.cc/g2npm4hw/2-2.png" alt="img"></p>
<ul>
<li><strong>兴趣点</strong></li>
</ul>
<p>正营销网站可能通过行为召唤按钮来抓住用户眼球，游戏开发者们也经常使用一些兴趣点来吸引玩家注意。比如下图中，地上有一个生命球，在用户没有注意到它的情况下是无用的。</p>
<p>拿“塞尔达传说”举例：荒野之息，一个拟真的，开放世界游戏，在里面你可以参与很多的活动——像狩猎、烹饪、驯服野马。青蛙，特定食谱中必不可少的一味原料，除非你去寻找，不然很容易就会在野外被错过。如果你的鼠标悬停在一个青蛙上，上方会出现一小行文字。</p>
<p><img src="https://i.postimg.cc/YqX75TvK/2-3.png" alt="img"></p>
<p>在塞尔达传说里“荒野之息”游戏的例子：捕猎青蛙时的细节文本</p>
<p>如果游戏中的青蛙很容易就被发现了，可能导致玩家退出游戏，如果它们太难发现，狩猎青蛙就不那么有趣了。如果你必须靠点击才能了解更多的细节，游戏很快就会令人生厌。要让人沉浸在“荒野之息”的游戏中，依靠的是“你需要就能找到，不需要也容易忽略”的UI。</p>
<ul>
<li><strong>简化自定义</strong></li>
</ul>
<p>相对来说，一些电子游戏能让最复杂的软件看起来简单。有时，游戏的设计者们会把UI交给他们的玩家来设置，而不是试图创造一种适合所有人的全面的解决方案。</p>
<p>在“魔兽世界”中，自定义的用户界面是其中必不可少的部分，因为游戏层级很深，过于复杂。玩家还能够对设置进行大量的修改，帮助自己操控游戏中可做的上百件事，游戏的开发者也允许并鼓励他们这么去做。很多其他复杂的游戏有着相同的自定义功能，允许玩家用一种他们最易理解的方式去呈现信息。</p>
<p><img src="https://i.postimg.cc/FH84RcbT/2-4.png" alt="img"></p>
<p>“魔兽世界”前置的自定义界面</p>
<p><strong>2、UI设计者们能够从电子游戏中学到什么?</strong></p>
<p>网页和软件的设计者们在设计他们UI的过程中，通过对自己提问可以从具有创新本质的电子游戏的UI中学到很多。</p>
<p><strong>3、这个UI真的表现了我们的产品吗，还是仅仅作为一种行业标准？</strong></p>
<p>不管你是要帮助用户易于使用产品或者把用户推往特定的方向，始终要考虑的是，UI是否真的表现了你的产品。</p>
<p>当汉堡包菜单在2009年再度出现时，很快变成了代表极简、移动-友好设计的黄金标准。但现在，因为它糟糕的交互被批评，特定的产品找到了更适合他们的菜单形式。比如Soundcloud,采用了大家最熟悉的汉堡包菜单，但翻转了90度，又倾斜了其中一条—你几乎能把它看成一堆唱片或者CD，这完美暗示了图标将带你去向“你的收藏”，你将会在那里找到浏览路径，播放清单以及最近播放的歌，几乎就像你书架上成堆的唱片。</p>
<p><img src="/images/placeholder.png" alt="img" data-src="https://i.postimg.cc/wvhHnvm0/2-5.png" class="lazyload"></p>
<p>SoundCloud的自定义汉堡包菜单（右下）</p>
<p><strong>4、有其他更好的方式去吸引用户关注一些我们希望他们注意的兴趣点吗？</strong></p>
<p>不局限于CTAs（行为召唤按钮）的颜色和位置。问问你自己，是否有其他你能够使用的UI元素能够突出兴趣点</p>
<p>GoDaddy.com的特征是有一个传统的、前置的、中心的CTA按钮。这么做是明智的，因为它想要吸引更多的观众。不过对于一些可能还没有准备好“Start for Free”的人来说，他们很自然地会注意到上方搜索框中友好的替换信息，它告诉了人们可以轻易地搜索想要的域名。更重要的是，这个搜索表达了——它能够提供清晰的结果和定价，所以用户将会记住GoDaddy是一个可以快速检索域名的地方。</p>
<p><img src="/images/placeholder.png" alt="img" data-src="/2019/06/20/篇二 交互设计师可以从令人痴迷的电子游戏界面中学到什么/images/placeholder.png" class="lazyload"></p>
<p>GoDaddy.com的主页在搜索栏有着创新的次级CTA</p>
<p><strong>5、我们在UI上的问题可以通过给用户提供自定义功能解决吗？</strong></p>
<p>永远不要忘记每个人使用产品的情况是不一样的。与其尝试设计一种适合所有人的UI,不如允许用户自定义他们使用产品功能的方式，这才是最好的交互设计。</p>
<p>Adobe的产品以其多样的用例以及UI元件自定义的灵活性而闻名，InDesign就是一个很好的例子。作为一个拥有大量功能的出版软件，InDesign让用户自己在侧边面板上组织或者合并快捷工具。一旦你让一个功能保持开放，就能够轻易地把它拖动到一个侧边面板或者一个群组里，这样你的侧边面板就很快变成你自己的了。</p>
<p><img src="/images/placeholder.png" alt="img" data-src="/2019/06/20/篇二 交互设计师可以从令人痴迷的电子游戏界面中学到什么/images/placeholder.png" class="lazyload"></p>
<p>InDesign 中自定义的快捷工具</p>
<p><strong>6、电脑游戏玩家热爱UI——你的用户应该也是</strong></p>
<p>我们常看见游戏的评论，论坛的发布内容，甚至是行销材料都在讨论电子游戏的用户界面。作为游戏的主要导航以及你开始几个小时都会接触的东西，一个游戏的UI对功能来说是必不可少的。</p>
<p>好的UI不仅能够帮助用户简单地使用产品，还能享受它。典型的是，网站和软件被设计来帮助一些人完成任务——游戏的设计吸引用户不断地玩从而发现更多的东西。游戏行业的几十年间——不断改进用户界面的友好性，使它成为了创新性UI的孕育之所，为那些想要学习的人们提供了很多的经验。如果你没有其他的事，现在你就有借口去“为了工作”玩游戏了。</p>
<p>来源网站：<a href="https://www.uxbooth.com/articles/what-ux-designers-can-learn-from-video-games-obsession-with-ui/" target="_blank" rel="noopener">https://www.uxbooth.com/articles/what-ux-designers-can-learn-from-video-games-obsession-with-ui/</a></p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate1.png">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate2.png">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/translation/">translation</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/06/20/篇一 应用设计中常犯的十大错误/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/06/20/篇一 应用设计中常犯的十大错误/">
          篇一  应用设计中常犯的十大错误</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/06/21/篇三 同理心地图：设计思考中的第一步/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/06/21/篇三 同理心地图：设计思考中的第一步/">
            篇三 同理心地图：设计思考中的第一步</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142581474-1', 'auto');
ga('send', 'pageview');

</script>

     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>