<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  篇三 同理心地图：设计思考中的第一步 |   Hello </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		篇三 同理心地图：设计思考中的第一步
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 21, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">3350
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>by Sarah Gibbons on January 14, 2018</p>
<p>译者：yanni</p>
<p><strong>概述：</strong>在同理心地图中可视化用户的态度和表现能帮助UX团队对终端用户有一致的深刻的理解。绘制地图的过程也能够揭露现有用户数据中的任何漏洞。</p>
<p>正如一个UX专家说的那样，维护用户的利益是我们的工作。然而，为了这样做，我们不仅要深入地了解我们的用户，还一定要帮助我们的同事去理解用户以及对他们的需求进行优先级排序。为了完成前面的目标，同理心地图作为一个有力的、基础的工具，在设计团队中被广泛地应用。</p>
<a id="more"></a>
<p>定义：同理心地图是一个协作的可视化工具，用来清晰地传达我们对一类特定用户的了解。它使用户的相关知识更加具象，可以：</p>
<p>1） 建立对用户需求的共同理解；</p>
<p>2） 帮助做出决定。</p>
<p>这篇文章是对同理心地图的介绍及其用法的指导。</p>
<p><strong>1、 形式</strong></p>
<p>传统的同理心地图分成四个象限（说，思考，做，感受），中间是用户或者用户角色。同理心地图不是按时间线排序的，也不具备连续性，只展示了用户或者用户角色的一隅。</p>
<p><img src="https://i.postimg.cc/3wGtTh4W/3-1.png" alt="img"></p>
<p>“说”这一象限包含了用户在采访中或者其他的可用性研究中说了什么，理想情况是这部分包含的内容都一字不差的从调查中引用。</p>
<p>“我对Dellta是忠诚的，因为我从没有过不好的体验”</p>
<p>“我想要一些可靠的东西”</p>
<p>“我不理解这部分可以做什么”</p>
<p>“想”这部分捕捉了用户体验时在思考什么。问问你自己（从收集到的定性研究中）：什么在支配用户的想法？什么对于用户来说是重要的？有可能“说”和“想”会有重复的内容。然而，要特别关注用户在思考的但是不愿意用语言表达的东西。试着理解为什么他们不愿意分享——是不是因为他们不确定、害羞、出于礼貌或者害怕去告诉其他人一些事情？</p>
<p>“这真让人恼火”</p>
<p>“我没有理解这个是不是很傻？”</p>
<p>“做”这一象限包含了用户采取的行为，在研究中用户的肢体动作是什么？用户是怎样去做的？</p>
<p>刷新页面好多次。</p>
<p>逛很多商店去比较价格。</p>
<p>“感受”这一象限是用户的情绪状态，经常用形容词加上下文短句来呈现。问问你自己：用户在担心什么？用户对什么很激动？用户在这个体验中感受怎么样？</p>
<p>不耐心的:页面登陆太慢</p>
<p>困惑的：太多不一样的价格</p>
<p>担心的：他们正在做错事</p>
<p>我们的用户是复杂的人类，四个象限自然有矛盾点。你可能会遇到——比如，一个用户可能有积极的行为，但是有消极的叙述和情绪。这时，同理心地图就像宝藏地图一样能够从中发现我们理解用户的“金子”。作为UX专家，调查矛盾的成因然后解决它们是我们的工作。</p>
<p>四象限中的其中一些看起来似乎是不明确的或者是重叠的——比如，有可能很难判断什么是想法，什么是感受。不要太关注是否准确清晰：如果一项适合多象限，只要选择一个即可。四象限仅仅促进了我们对用户的了解以及确认我们没有遗漏任何重要的方面。（如果在某一象限中什么都没有，这显然意味着在你推进设计进度前还需要更多的用户研究。）</p>
<p><strong>2、单用户对比多用户的同理心地图</strong></p>
<p>任何定性研究的调研方法都能够实现同理心地图（甚至没有研究也能草绘出来）。它们能够帮助UX专家了解他们需知道用户的哪些方面以及他们需要从哪里去收集更多的用户数据。</p>
<p>同理心地图能够捕捉一个特定的用户或者反映多用户的集合：</p>
<p>l  一个用户（个体）的同理心地图常基于一个用户的访谈或者一个用户日志的研究。</p>
<p>l  集合性的同理心地图代表了一个用户群体，而不是一个特定的用户。它们常常集合了多重个人用户的同理心地图，那些用户都有相似的表现，能够归为一类。集合性的同理心地图合成了用户群体的不同主题，可以当作创造人物角色的第一步。（然而，同理心地图无法替代人物角色，它们不过是我们可视化人物角色理解的一种有组织，有共鸣的方式。）</p>
<p>l  集合性的同理心地图也能作为我们总结其他定量研究数据的方式，就像调查表或者领域研究。比如，一个同理心地图能够被用以交流人物角色，而不需要采用传统的“名片”形式。当采用更多的调查方法去研究人物角色时，你能够回过头，在之前的同理心地图上增加一些新的理解或者移除那些已经改变或者无效的内容。</p>
<p><strong>3、什么使用同理心地图</strong></p>
<p>我们应该在整个交互设计的过程中去使用同理心地图来创建团队的共同看法和理解、优先级排序用户的需求。在以用户为中心的设计中，最好在开始就使用同理心地图。</p>
<p>制作同理心地图的过程和输出的结果都对组织有重要的意义：</p>
<ul>
<li>l 捕捉到用户是谁或者用户角色是什么</li>
</ul>
<p>制作同理心地图的过程帮助你提炼以及分类用户的相关知识，它可以用来：</p>
<p>a.  归类理解定量研究（研究笔记，问卷调查的答案，用户访谈的脚本）</p>
<p>b.  帮你发现当前了解的用户知识的不足以及采用哪种研究方法去弥补。一个稀疏的同理心地图意味着还需要更多的研究</p>
<p>c.  通过对照和分组个人用户的同理心地图来创建人物角色</p>
<ul>
<li>l 与其他人交流一个用户或者用户角色</li>
</ul>
<p>同理心地图是解释用户态度和表现的一个快速、易于理解的方法。一旦它被创造出来了，就应该作为整个项目的一个事实资源，能够防止偏见或者无根据的假设。</p>
<p>确保同理心地图是“活”的，当你做更多的研究时，需要不断修正和调整它们。</p>
<p><img src="https://i.postimg.cc/B6cNjCC0/3-2.png" alt="img"></p>
<ul>
<li>直接从用户那收集数据</li>
</ul>
<p>当同理心地图的内容全部来源于用户时，它们能够作为次级的数据资源，代表一类用户的初始观点。而且，访谈者能够在访谈中了解一些本可能隐藏的感受和想法。</p>
<p><strong>4、 过程：如何去建立一张同理心地图</strong></p>
<p>根据以下四个步骤去创造一个有效的、有用的同理心地图：</p>
<ul>
<li><strong>定义范围和目标</strong></li>
</ul>
<p><strong>a.</strong>  <strong>你制作的地图将针对什么用户或者用户角色？</strong></p>
<p>你将针对用户角色还是个人用户？总是从1：1地图开始（每张同理心地图一个用户/用户角色），这意味着，如果你有多重用户角色，就应该为每个角色都制作一张地图。</p>
<p><strong>b.</strong>  <strong>定义同理心地图的最重要的目的</strong></p>
<p>是为了让你的团队统一战线吗？如果是这样的话，确保每个人都积极参与地图的制作。是为了分析一个用户访谈的脚本吗？如果是这样的话，设定一个明确的范围以及计划表，确保你有时间去为多用户访谈制作地图。</p>
<ul>
<li><strong>集合材料</strong></li>
</ul>
<p>你的目的应该指导你在创建同理心地图中使用何种材料。如果你将要和整个团队工作，应该有一个很大的白板，便利贴以及触手可及的马克笔。(输出看起来将会像下面的插图一样。)如果是一个人创建地图，建立一个为你工作的系统，越容易与团队中的其他人分享越好。</p>
<ul>
<li><strong>进行不同的研究</strong></li>
</ul>
<p>进行你在同理心地图绘制过程中将需要的不同研究。同理心地图是一种定性研究的方法，所以你需要一些定性的输入：用户访谈，领域研究，每日调研，听证会，或者其他的定性研究方法。</p>
<ul>
<li><strong>为每一部分贴上个人用户输出内容的便利贴</strong></li>
</ul>
<p>一旦你有了研究的输入，你就能让团队去推动这个地图。一开始，每个人都应该去阅览研究结果，当他们都消化了数据，就能够填写便利贴并贴那四部分里。然后，团队成员能够在白板上的地图上增加他们的笔记。</p>
<ul>
<li><strong>转换成类和综合体</strong></li>
</ul>
<p>在这一步，团队应面向白板上的便利贴，合并一些属于同一类的相似的便利贴。为每一类取一个有代表性的主题（比如，“其他人的验证”或者“研究”）。如果有必要的话，每一部分可以含有重复的主题。分类的活动能够促进讨论和校正——目的在于让所有的团队成员关于用户都有一致的理解。</p>
<p>一旦你的心理地图被分类了，你能够基于发现的结果发言，使团队统一战线。极端的情况（或者不适合任何一部分的数据点）是什么呢？什么主题能够重复出现在所有部分呢？什么主题只会出现在一部分中呢？你的理解存在了什么差异呢？</p>
<ul>
<li><strong>修饰和计划</strong></li>
</ul>
<p>如果你感觉需要更多的细节或者你有特别的需求，为地图增加额外的部分（像下面例子中的目标）或者为存在的部分增加一些特异性。根据你心理地图的目标，修饰和数字化一些输出，确保有用户、任何好的问题、数据以及版本号。当有更多的研究或者指导UX的一些决策时，计划回过头来修改你的心理地图。</p>
<p><img src="https://i.postimg.cc/tTH2RcWk/3-3.png" alt="img"></p>
<p><strong>5、总结</strong></p>
<p>正如名字所说的那样，心理地图只是帮助我们与终端用户建立起共鸣。当基于真实的数据以及结合你建立地图的方法时，他们能够：</p>
<ul>
<li><p>消除设计中的偏见，使团队在用户的理解上有一致唯一的意见</p>
</li>
<li><p>发现一些研究中的问题</p>
</li>
<li>发现一些用户都可能没有发现的需求</li>
<li>理解是什么驱动了用户的行为</li>
<li>指引我们进行一些有意义的改革</li>
</ul>
<p>来源网站： </p>
<p><a href="https://www.nngroup.com/articles/empathy-mapping/" target="_blank" rel="noopener"><strong>https://www.nngroup.com/articles/empathy-mapping/</strong></a></p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate2.png">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/translation/">translation</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/06/20/篇二 交互设计师可以从令人痴迷的电子游戏界面中学到什么/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/06/20/篇二 交互设计师可以从令人痴迷的电子游戏界面中学到什么/">
          篇二  交互设计师可以从令人痴迷的电子游戏界面中学到什么</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142581474-1', 'auto');
ga('send', 'pageview');

</script>

     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>