<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  内容型产品如何帮助我们发现 |   Hello </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		内容型产品如何帮助我们发现
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			3月 21, 2020
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2553
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>当我们在使用内容型产品时，总是做着相同的一件事，那就是发现内容。不管是界面预知我们的喜好，推荐那些兴趣内容，或是我们主动搜索，找寻有价值的信息，其实都是在借由不同的手段去帮助发现。就像超市的广告牌、马路上的路标、公园的地图，它们或顺应我们的心意，提供说明，或按照自己的方式，鼓励我们探索。就像产品，呈现着多维的内容，让我们有秩序地在复杂繁多的信息中找到自己的归属。</p>
<p>其实对比去看目前的内容型产品，对于信息的筛选与整合不外乎四个方面，即产品属性、个人数据、他人数据和自由场景。</p>
<p>​    <a id="more"></a></p>
<h4 id="一、内容分类"><a href="#一、内容分类" class="headerlink" title="一、内容分类"></a>一、内容分类</h4><h5 id="（1）产品属性"><a href="#（1）产品属性" class="headerlink" title="（1）产品属性"></a><strong>（1）产品属性</strong></h5><p>产品属性是最基本的分类维度，根据产品提供的内容类型不同，我们可以划分一些指标，比如视频，可以从视频的时间、创作者、视频内容、长度等方面去做一个分类，帮助用户筛选，又比如书籍，我们可以从作者、书籍类别、出版时间等角度去整理呈现内容。</p>
<h5 id="（2）个人数据"><a href="#（2）个人数据" class="headerlink" title="（2）个人数据"></a><strong>（2）个人数据</strong></h5><p>个人数据对产品的个性化推荐尤为重要，我们浏览的历史数据会被记录到我们的个人信息里形成画像，结合我们所喜好的一些产品属性做千人千面的推送。</p>
<p>除了被动的、产品自主推荐的内容外，我们自己也会通过主动订阅、设置提醒、关注他人来获知我们的需要的信息。</p>
<h5 id="（3）他人数据"><a href="#（3）他人数据" class="headerlink" title="（3）他人数据"></a><strong>（3）他人数据</strong></h5><p>他人的数据我们可以从两方面看，一是基于大众群体的数据；二是基于熟人的数据。</p>
<p>首先来看大众数据，一个产品中的所有用户对产品的互动数据都可以归入这一类，比如我们熟知的观看人数、评论人数、点赞人数等等。由这些数据我们可以知道用户关注的热门内容，进行多维的排序展示，或者只是标记在内容附近作为用户价值判断的决策依据。</p>
<p>而基于熟人的数据则非常有趣，“人际推荐“恰利用了这种逻辑，我们对熟人的信任和认识可以更好地转移到内容上，像微信的”看一看“就是利用好友作为用户和内容的连接点，实现强有力的推荐，甚至在朋友圈的广告中我们都可以看见”几位好友看过“的字样。有时候产品可能并不是真的获知了好友关注的内容，而只是利用好友的名义来为内容增加隐性价值罢了。</p>
<p>其实熟人并不只有好友，一些我们熟悉的意见领袖同样可以担保内容的价值，作为产品分类的基础。</p>
<h5 id="（4）自由场景"><a href="#（4）自由场景" class="headerlink" title="（4）自由场景"></a><strong>（4）自由场景</strong></h5><p>自由场景虽然放在最后，但却是最有价值的一种分类属性。因为它可以自定主题，为我们创造一种环境、氛围来代入情绪，利用感性或理性技巧完成整个说服过程，甚至为我们创造动机。这也是为什么现在很多产品设计了更多的场景化内容而非单纯展示和说明产品属性的原因。比如在网易云进行了比较大的改版后，现在我们可以在首页看到很多情境化的文案和相关内容，比如现在我的云音乐”发现“界面中就有”能循环一天的好音乐“、”拥抱一片万里晴空“、”卸下翅膀，音乐为你松绑“等模块内容，即使有些标题旁小字说明了这些音乐是”大家都在听的音乐“或者归属于”语音直播“这些前面所提的分类维度，我们依然可以把它们当作场景化的一部分。再比如，App Store 首页的很多卡片都不是只展示一个APP，而是利用了一个个专题、话题、故事来向我们推销产品，场景的一个最大好处在于它是无限的并且足够自由，常常是动态变化的，我们可以充分发挥自己想象和创意。</p>
<center class="half"><br>    <img src="https://ae01.alicdn.com/kf/Hb81244b232f44c719fe96112bfd17a29o.png" style="zoom:25%;"><br></center>





<p>在上面的这些例子中我们也可以发现，自由场景和前三种分类维度并不是独立的关系，可以相互结合、灵活运用。</p>
<h4 id="二、内容推荐"><a href="#二、内容推荐" class="headerlink" title="二、内容推荐"></a><strong>二、内容推荐</strong></h4><p>所谓内容的推荐就是基于不同的分类维度去做展示，产品属性、个人数据、他人数据、自由场景这四个方面即涵盖了推荐的所有角度。</p>
<p>我们可以从”<strong>微信读书</strong>“这个产品进行解析。</p>
<p>在”发现”页面，产品利用单屏卡片进行推荐，卡片上部展示推荐内容，下部展示推荐原因，这里的推荐主要基于「他人数据中的熟人数据」，好友在读、好友点评、朋友在看等，形成“人际推荐”，增强我们的查看动因。不过能获取相关数据是该功能的存在前提，微信读书相比其他产品更为公开，并基于微信的社交链设计，所以社交性的读书和推荐是产品有利的竞争点之一，也符合它的定位：微信读书，让阅读不再孤独。</p>
<div align="center"><br>    <img src="https://ae01.alicdn.com/kf/Hd83358aafe9f431fb79f1fcdebcd8f88x.png" alt="1" style="zoom: 25%;"><br></div>





<p>在“搜索“页面，我们可以看到热门的搜索标签和猜你喜欢，对应着「他人数据中的大众数据」和「个人数据」，其中我们可以学习的是对于猜你喜欢，列表项中并不只有书籍信息，还解释了具体的推荐缘由，根据我们之前所看的哪一本书来推荐。细化的描述旨在让我们通过熟悉的信息来认识陌生的信息，就像朋友介绍朋友，来延长我们的关系链和社交圈，同比内容，那就是在我们已有经验的基础上去拓展我们的认知范畴。</p>
<center><img src="https://ae01.alicdn.com/kf/H81fbe77a3f81432bbdd9130c37fcd543O.png" alt="2" style="zoom:25%;"></center>





<p>在”看一看“的页面中主要有三个模块，根据「个人数据」（猜你喜欢、最近阅读、兴趣阅读、阅读历史推荐）展示的书籍，根据「他人数据」（具体好友在看的文章）设置的查看朋友文章的页面入口，根据「个人数据」推荐的兴趣阅读文章或视频。这个页面主要联结了微信的”看一看“功能，提供了用户在碎片场景中的即食性阅读内容。</p>
<center><img src="https://ae01.alicdn.com/kf/H055cd2338cb84b0b9e8a599d3328a2fbi.jpg" alt="3" style="zoom:25%;"></center>





<p>到现在我们一直都没有提到自由场景，在微信读书中，自由场景并不作为主要的分类方法和推荐手段，在”书城“底部会有一些专题，隐藏得较深。这是由产品定位所决定的，微信读书需要塑造的是大家一起阅读的感觉，而不是自我强烈的阅读诉求，自然会弱化自由场景。网易蜗牛读书正相反，它强调的是一个人安静的阅读氛围，那么发现就需要通过场景来实现，像是文章、书单，它鼓励我们进行更完整的创作，深入阅读抒发感受，或者围绕主题进行讨论，少见碎片化的评论，因为只有长内容或是中心主题才能带来更沉浸的场景感。</p>
<center class="half"><br>    <img src="/images/placeholder.png" alt="4" style="zoom:25%;position:left;" data-src="https://ae01.alicdn.com/kf/Hd22ea2cb0afd4f67999cb5e71be5f9a7w.png" class="lazyload"><br></center>





<h4 id="三、思考"><a href="#三、思考" class="headerlink" title="三、思考"></a>三、思考</h4><p>整篇我讨论了当前的内容型产品究竟是如何帮助用户发现的，并提供了拆解的思路，但是回到开始，我们真的需要去发现这么多的东西吗？</p>
<p>如今，我们面对的是越来越复杂的生活，从事的活动、接触的信息、拥有的物质不断膨胀，渐渐超出了我们的承载负荷，于是开始放弃思考、放弃选择、放弃以自我的价值需要为中心的简单生活，企望更多的目标与成果，所以不断地探索、不断地发现来填充自己的生活。就像我们在浏览时把一本又一本的书加入书架，把一篇又一篇的文章列为收藏却让它们”蒙尘掩埋“。这让我不禁质疑，这些产品带给我们的价值究竟是满足我们追逐发现的欲望，还是让我们找到自己真正需要的东西？</p>
<p>未来，我们究竟是像现在一样对着信息整合归类，还是看着人去选择过滤，我没办法猜测。但我知道自己，希望的一直是更为平静的生活……</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate1.png">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate2.png">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/knowledges/">knowledges</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2020/02/15/功能分析的基础框架/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2020/02/15/功能分析的基础框架/">
          功能分析的基础框架</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142581474-1', 'auto');
ga('send', 'pageview');

</script>

     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>