<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  表单设计与基础控件 |   Hello </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		表单设计与基础控件
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			2月 01, 2020
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2428
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>表单是交互设计中重要的设计类型，因为产品始终需要收集用户数据，通过数据来触发相应的动作和反馈，就像和人沟通一样，设计模式可以比作语法，由它构成了具有完整语义的句子，使得我们能够相互交流，了解大家到底在说什么，产品也是一样，只有采取了合适的设计模式及对应控件才能帮助用户理解它想要表达的意思，开始一段有效的对话。所以这一篇我会从表单的设计原则、基础控件类型和控件选择三个方面来聊聊我对表单设计是怎么看的。</p>
<a id="more"></a>
<p><strong>一、表单设计原则</strong></p>
<ul>
<li><p>保持一致</p>
<p>选用控件要符合用户的心理模型，尽量和同类产品的设计模式保持一致，使用统一的设计模式可以让用户快速搜索到目标信息、理解功能的操作方法，很好地降低了用户的学习成本。比如陈列式导航、轮播导航、卡片设计、滚筒控件等等设计模式的出现既有利于技术的封装与快速编写，也提高了设计效率，使得设计师在用户目标及需求的引导下能够快速产出科学合理的设计方案。</p>
</li>
<li><p>及时通知</p>
<p>当对输入有要求时，应告知用户相关的信息，及时通知表单的重要信息可以防止用户出错，提高操作效率，比如密码格式要求、字数限制、填写范围等等。事实上，表单组成中的标签与输入框中的占位符提示都可以看作产品的通知，帮助用户了解输入要求。</p>
<p><img src="https://upload.cc/i1/2020/02/01/EwayNI.png" style="zoom: 50%;"></p>
</li>
</ul>
<ul>
<li><p>有效反馈</p>
<p>用户操作和结果都应有相应的反馈信息来帮助用户确认操作的正确性，反馈可以是多方面的，不只是文字反馈，还可以有声音或者震动反馈，让用户更快速地理解自己的操作情况和产品状态。</p>
<p><img src="https://upload.cc/i1/2020/02/01/uzgEtI.png" style="zoom: 50%;"></p>
</li>
</ul>
<ul>
<li><p>预知需求</p>
<p>提前猜测用户的操作意图并予以相关帮助可以提高用户的操作效率、提升体验。产品对用户需求的预知体现了其智能化的一面，能够增加用户的好感度，比如产品的自动补全、提供合理的默认项等功能的设计都是产品给予用户人性化关怀的体现。</p>
</li>
</ul>
<p><img src="https://upload.cc/i1/2020/02/01/XfV4rB.png" style="zoom: 50%;"></p>
<ul>
<li><p>减轻记忆</p>
<p>用户的工作记忆有限，在操作过程应显示必要信息来提醒用户，比如用户的历史输入记录、电话号码填写中自动分隔的结构化样式。</p>
<p><img src="https://upload.cc/i1/2020/02/01/743uwi.png" style="zoom: 50%;"></p>
</li>
</ul>
<ul>
<li><p>防错容错</p>
<p>产品应该使用通知反馈来防止用户犯错、并且可以容纳一定限度的用户错误、若用户的操作不符合要求也应该告知用户并提供纠错的方法和路径，比如输入过程中时时的格式校验，允许用户输入多种格式的同义数据，后台自动帮助用户转化为所需类型等。</p>
<p><img src="/images/placeholder.png" style="zoom: 50%;" data-src="https://upload.cc/i1/2020/02/01/y7JUx4.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>安全操作</p>
<p>产品应该保护用户的敏感信息与隐私，比如密码输入时的隐藏显示、采集数据的详细说明等都体现了产品对用户的尊重。</p>
</li>
</ul>
<p><strong>二、基础控件类型（命令、选择、输入）</strong></p>
<p><strong>命令</strong></p>
<ul>
<li><p>开关按钮</p>
<p>概念：有开关两种状态的按钮</p>
<p>优点：能够直观显示功能的使用状态</p>
<p>缺点：一般采用图标按钮，有可能表义不明；不适用于长文本按钮</p>
<p><img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/AuQ9S6.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>控制开关</p>
<p>概念：一个控制功能开关的特定样式控件</p>
<p>优点：方便对应较长描述的功能，用以控制功能开关；能直观显示功能的使用状态</p>
<p>缺点：需要对应文本才能了解操作的功能，不如开关按钮直接</p>
<p><img src="/images/placeholder.png" alt="image-20200201193743298" style="zoom: 80%;" data-src="https://upload.cc/i1/2020/02/01/8w064u.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>多状态按钮</p>
<p>概念：一个按钮具有多种状态，代表不同功能</p>
<p>优点：可以节约空间；相关状态在一个按钮上的切换展示使用户注意力更聚焦</p>
<p>缺点：同时需要表明当前状态和可使用的功能，会出现矛盾的情况，需要根据用户经验小心设计</p>
<figure class="half"> <img src="/images/placeholder.png" align="left" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/Z2OH8A.png" class="lazyload"><img src="/images/placeholder.png" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/7dGNPL.png" class="lazyload"> </figure>
</li>
<li><p>行为召唤按钮</p>
<p>概念：一种号召用户点击的按钮</p>
<p>优点：具有很强的可点击性，明显吸引用户注意</p>
<p>缺点：过强的视觉引导可能分散用户对其他信息的关注，需要小心使用</p>
<figure></figure><img src="/images/placeholder.png" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/o8ux26.png" class="lazyload">





</li>
</ul>
<p><strong>选择</strong></p>
<p>选择控件的使用需要我们事先了解选择项范围及可供选择的项目数量，再根据控件的优缺点进行合理选择。</p>
<ul>
<li><p>单选框</p>
<p>概念：一次只能选择一个选项的控件形式</p>
<p>优点：直接展示选项，清晰可见</p>
<p>缺点：当选项数量较多时会占用过多空间</p>
<p><img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/GuHK2h.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>复选框</p>
<p>概念：一次可以选择多个选项的控件形式</p>
<p>优点：直接展示选项，清晰可见</p>
<p>缺点：当选项数量较多时会占用过多空间</p>
<p><img src="/images/placeholder.png" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/xpB4RA.png" class="lazyload"> </p>
</li>
</ul>
<p>  <img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/rktvSF.png" class="lazyload"></p>
<ul>
<li><p>下拉菜单</p>
<p>概念：由可下拉选框和承载多个选项的悬浮菜单构成，点击下拉图标后出现菜单进行选择</p>
<p>优点：占用较小空间，可以承载多个选项</p>
<p>缺点：需要二次选择，操作效率较低；不能直接看到所有选项，只能展示选中项</p>
<p>注意：下拉菜单同样可以复选，悬浮菜单中可展示复选框</p>
<p><img src="/images/placeholder.png" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/K6G8aT.png" class="lazyload"></p>
<p><img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/5vF0aW.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>互斥图标切换按钮</p>
<p>概念：多个选项以互斥的图标形式展示</p>
<p>优点：直接展示选项，清晰可见；节约屏幕空间</p>
<p>缺点：图标可能含义模糊，不能快速理解</p>
<p><img src="/images/placeholder.png" style="zoom: 50%;" data-src="https://upload.cc/i1/2020/02/01/VcB3Fh.png" class="lazyload"></p>
</li>
<li><p>特定选择控件</p>
<p>比如颜色选择器、日期选择控件等</p>
<p><img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/lJNQZF.png" class="lazyload"></p>
</li>
</ul>
<p><strong>输入（有界输入/无界输入）</strong></p>
<ul>
<li><p>文本框</p>
<p>概念：支持输入文本的控件</p>
<p>优点：可以自由输入文本</p>
<p>缺点：全部人工输入，效率较低</p>
<p><img src="/images/placeholder.png" style="zoom:50%;" data-src="https://upload.cc/i1/2020/02/01/730LBH.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>组合框</p>
<p>概念：同时支持人工输入和选择的控件</p>
<p>优点：特定选项通过选择录入，提高了输入效率</p>
<p>缺点：选项有限，不一定符合用户需要</p>
<p><img src="/images/placeholder.png" alt="image-20200201194050902" style="zoom: 80%;" data-src="https://upload.cc/i1/2020/02/01/vJxLO2.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>微调框</p>
<p>概念：可以使用步进器上下调整选项的输入控件</p>
<p>优点：可以避免输入超范围和要求的信息，小范围直接通过按钮调整效率更高</p>
<p>缺点：信息范围不可见；不方便录入较大范围的信息</p>
<p><img src="/images/placeholder.png" style="zoom: 67%;" data-src="https://upload.cc/i1/2020/02/01/OTpBcP.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>滑块（单滑块、双滑块）</p>
<p>概念：由进度条和可拖移滑块构成的输入控件</p>
<p>优点：可视化地选择输入范围，更直观</p>
<p>缺点：占用较多的空间</p>
<p><img src="/images/placeholder.png" alt="image-20200201193643747" style="zoom: 80%;" data-src="https://upload.cc/i1/2020/02/01/TRfha6.png" class="lazyload"></p>
</li>
</ul>
<p><strong>三、控件选择要求</strong></p>
<ul>
<li><p>确定可用的屏幕空间</p>
<p>不同的平台、产品特性、功能类型对屏幕空间的要求都会不一样，我们应该根据限制的空间选择合理的控件，在符合用户目标和设计原则的情况下尽可能占用较小的屏幕资源，简约的界面展示可以促进用户对功能的聚焦和快速的操作。</p>
</li>
<li><p>考虑主要用户的产品使用经验与领域经验</p>
<p>不同的用户群体对产品的使用经验不同，未必能够理解和操作控件，但我们无法同时满足所有用户的需要，所以关键在于了解产品服务的主要用户的产品使用能力，除此之外，针对一些行业专业性比较强、门槛较高的产品，比如医疗、法律等等，我们也要注意用户的领域经验，小心采用一些专业术语。</p>
</li>
<li><p>技术可行性</p>
<p>技术的可行性是多方面的，不仅需要关注技术上能否实现，还需要综合考虑项目的投入资源，比如时间资源、人员投入情况等，可以针对统一功能输出多种可行的方案，和技术人员沟通选择开发效率较高的一种，保证项目能够如期完成。</p>
</li>
</ul>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate1.png">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img lazyload" src="/images/placeholder.png" alt="No Donate Image!" data-src="/images/donate2.png">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/knowledges/">knowledges</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2020/01/30/测试1/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2020/01/30/测试1/">
          测试</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142581474-1', 'auto');
ga('send', 'pageview');

</script>

     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>